# simple-storage

./: .gitignore  CHANGELOG.md  README.md  build.gradle  dependencies.gradle
simple-storage/: build.gradle
simple-storage/src/main/: AndroidManifest.xml
simple-storage/src/main/kotlin/org/neidhardt/simplestorage/: Optional.kt  SimpleListStorage.kt  SimpleStorage.kt  Util.kt
simple-storage/src/test/kotlin/org/neidhardt/simplestorage/: SimpleListStorageTest.kt  SimpleStorageTest.kt
