// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.github.ben-manes.versions'

buildscript {
	ext.kotlin_version = '1.1.51'
	repositories {
		google()
		jcenter()
		mavenCentral()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:3.0.1'
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

		// for checking update of dependencies
		classpath 'com.github.ben-manes:gradle-versions-plugin:0.17.0'

		// for publishing to bintray
		classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
		classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
	}
}

apply from: 'dependencies.gradle'

allprojects {
	repositories {
		google()
		jcenter()
		mavenCentral()
	}
	project.ext {
		buildTools = "26.0.2"
		projectMinSDK = 21
		projectTargetSDK = 26
		compileSDK = 25
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}