def groupId = 'com.github.ericneid'
def libraryName = 'simple-storage'
def libraryVersion = '1.3.1'

ext {
	PUBLISH_GROUP_ID = groupId
	PUBLISH_VERSION = libraryVersion
	PUBLISH_ARTIFACT_ID = libraryName
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: "${rootProject.projectDir}/scripts/publish-mavencentral.gradle"

android {
	compileSdkVersion rootProject.compileSdkVersion
	buildToolsVersion rootProject.buildToolsVersion

	defaultConfig {
		minSdkVersion project.minSdkVersion
		targetSdkVersion project.targetSdkVersion
		testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
	}

	buildTypes {
		release {
			minifyEnabled false
		}
	}

	sourceSets {
		main.java.srcDirs += 'src/main/kotlin'
		test.java.srcDirs += 'src/test/kotlin'
		debug.java.srcDirs += 'src/debug/kotlin'
		release.java.srcDirs += 'src/release/kotlin'
	}

	compileOptions {
		sourceCompatibility = '1.8'
		targetCompatibility = '1.8'
	}

	testOptions {
		unitTests.returnDefaultValues = true
	}
}

group = groupId
version = libraryVersion
archivesBaseName = libraryName

repositories {
	google()
	jcenter()
	mavenCentral()
}

def androidSupportLibVersion = '25.4.0'

dependencies {
	// kotlin
	implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

	// android support
	implementation  "com.android.support:appcompat-v7:$androidSupportLibVersion"

	// rx
	implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
	implementation 'io.reactivex.rxjava2:rxkotlin:2.0.0'
	implementation 'io.reactivex.rxjava2:rxjava:2.0.8'

	// misc
	implementation 'com.google.code.gson:gson:2.8.2'

	// testing
	testImplementation 'junit:junit:4.12'
	testImplementation 'org.mockito:mockito-core:2.8.47'
	testImplementation 'org.robolectric:robolectric:3.3.2'
	testImplementation 'org.robolectric:shadows-multidex:3.3.2'
	testImplementation 'org.robolectric:shadows-support-v4:3.3.2'
}
